{
  "name": "property-info-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Ryan Zigler",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hrr47-karev/property-info-service"
  },
  "scripts": {
    "client-dev": "webpack -d --watch",
    "client-build": "webpack --config webpack.prod.js",
    "server": "node server/index.js",
    "server-dev": "nodemon server/index.js",
    "generate": "node server/database/generate/generator.js",
    "import-postgres": "node server/database/generate/import-postgres.js",
    "import-cassandra": "node server/database/generate/import-cassandra.js",
    "test": "jest --forceExit --coverage --no-cache",
    "time": "node server/test/time.js",
    "test:watch": "jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cassandra-driver": "^4.6.0",
    "core-js": "^3.6.5",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql": "^2.18.1",
    "pg": "^8.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "^5.1.1",
    "webpack-merge": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "compression-webpack-plugin": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.0.0",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "react-svg-loader": "^3.0.3",
    "supertest": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev": "^1.1.1"
  }
}
